# todo-list

./: ._build.gradle  Dockerfile  build.gradle
src/main/java/com/progress/todoList/: TodoListApplication.java
src/main/java/com/progress/todoList/config/: AppConfig.java
src/main/java/com/progress/todoList/constants/: QueryConstants.java
src/main/java/com/progress/todoList/controller/: EnhancedTodoListController.java  GlobalExceptionHandler.java  TodoListController.java
src/main/java/com/progress/todoList/dto/: BaseListDTO.java  EnhancedTodoItemDTO.java  EnhancedTodoListDTO.java  TodoItemDTO.java  TodoListDTO.java
src/main/java/com/progress/todoList/exceptions/: NoDataFoundException.java
src/main/java/com/progress/todoList/helper/: ResultSetHelper.java
src/main/java/com/progress/todoList/mapper/: BaseMapper.java  EnhancedTodoItemMapper.java  EnhancedTodoListMapper.java  TodoItemMapper.java  TodoListMapper.java
src/main/java/com/progress/todoList/model/: DBRow.java  EnhancedTodoItem.java  EnhancedTodoList.java  TodoItem.java  TodoList.java
src/main/java/com/progress/todoList/repository/: H2Repo.java
src/main/java/com/progress/todoList/service/: TodoService.java
src/test/java/com/progress/todoList/: TodoListDTOApplicationTests.java
src/test/java/com/progress/todoList/constants/: UrlConstants.java
src/test/java/com/progress/todoList/controller/: EnhancedTodoListControllerTest.java  TodoListControllerTest.java
src/test/java/com/progress/todoList/dto/: EnhancedTodoListDTOTest.java  TodoListDTOTest.java
src/test/java/com/progress/todoList/service/: BasicTodoServiceTest.java  (+1 more)
(+3 files in other folders)
