plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.progress'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	compile('io.springfox:springfox-boot-starter:3.0.0')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('javax.validation:validation-api:2.0.1.Final')
	compile('org.mapstruct:mapstruct:1.3.1.Final')
	compile('org.springframework.boot:spring-boot-starter-validation')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.3.1.Final')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('commons-collections:commons-collections:3.2')
	compile('com.h2database:h2:1.3.148')
	testImplementation('junit:junit:4.+')
}

test {
	useJUnit()
}

apply plugin: 'java'

bootJar {
	archiveFileName = 'todo-list-app.jar'
}
